#!/bin/bash

# Составить пару скриптов, которые для заданных текстовых
# файлов осуществляют перекодировку, один из cp1251 в
# utf8, другой — наоборот. При этом в конце строк должны
# быть удалены или добавлены символы перевода каретки
# (соответственно при переводе из cp1251 в utf8 или
# наоборот). Параметры: имена текстовых файлов; из число
# заранее не известно.

#cp1251 в utf8

for arg in "$@"
do
	iconv -f 'CP1251' -t 'UTF8' -o $arg $arg # -f = from, -t = to, -o = output (в какой файл положить)
done
