#!/bin/bash

# Составить пару скриптов, которые для заданных текстовых
# файлов осуществляют перекодировку, один из cp1251 в
# utf8, другой — наоборот. При этом в конце строк должны
# быть удалены или добавлены символы перевода каретки
# (соответственно при переводе из cp1251 в utf8 или
# наоборот). Параметры: имена текстовых файлов; из число
# заранее не известно.

#utf8 в cp1251

for arg in "$@"
do
	iconv -f 'UTF8' -t 'CP1251' -o $arg $arg
done