#!/bin/bash

# Создать и/или добавить строку к файлу-отчету,
# содержащему статистику данных о прохождении заданного
# процесса. Однократное применение скрипта добавляет к
# файлу, хранящемуся на диске после предыдущих
# применений, одну строку, содержащую текущий временной
# штамп и величину процессорного времени, потраченного
# на выполнение данного процесса на момент исполнения
# соответствующей команды в скрипте. Заголовок
# файла-отчета с названиями колонок и строкой команды,
# породившей процесс, формируется однажды при первом
# применении скрипта для данного процесса. Параметр: в
# общем случае полная строка команды, породившей
# процесс.