#!/bin/bash

# Осуществить ведение счетчика числа регистраций
# пользователя в системе. Скрипт должен уметь: 1) обнулять
# счетчик; 2) считать регистрации, выдавая при этом номер
# текущей регистрации и дату последнего обнуления
# счетчика; 3) просто показывать номер текущей
# регистрации и дату последнего обнуления. Параметры: на
# усмотрение автора скрипта. Указания: перезагрузкой
# можно считать факт исполнения файла .bashrc; вызов
# скрипта для счета регистраций можно организовать из
# этого файла; значение счетчика должно сохраняться на
# жестком диске, чтобы оно было известно после реальных
# регистрации пользователя и перезагрузки системы.

COUNTER="$HOME/.counter"
LAST="$HOME/.last_clean"

if [ ! -e "$COUNTER" ]; then # ! - отрицание, -e - файл существует
	echo "0" > $COUNTER # если файла не существует, то помещаем 0 (значение по умолчанию) в Counter
fi

if [ ! -e "$LAST" ]; then
	date > $LAST # если файла не существует, то помещаем значение по умолчанию (сейчас) в Last
fi

if [ "$#" -gt "1" ]; then # Если аргументов больше 1, то что-то не так
	echo "Usage: $0 [show|clean]" >&2 # Выводим краткую справку на стандартный поток ошибок
	exit 1 # выход с кодом 1 (General errors, Miscellaneous errors)
fi

if [ "$#" = "0" ]; then # Если количество аргументов 0 - это регистрация
	VAL=$(cat "$COUNTER") # Считываем число из файла
	VAL=$(($VAL+1)) # Увеличиваем его на 1. Фишка с $(( )) не работает в оригинальном sh
	echo "$VAL" > $COUNTER # Записываем результат обратно
elif [ "$1" = "clean" ]; then # Если первый аргумент clean - записываем 0 и дату в соответствующие файлы
	echo "0" > $COUNTER
	date > $LAST 
fi

printf "Количество регистраций: "
cat "$COUNTER"
printf "Последняя очистка: "
cat "$LAST"
