#!/bin/bash

# Осуществить ведение счетчика числа регистраций
# пользовател¤ в системе. Скрипт должен уметь: 1) обнулять
# счетчик; 2) считать регистрации, выдавая при этом номер
# текущей регистрации и дату последнего обнуления
# счетчика; 3) просто показывать номер текущей
# регистрации и дату последнего обнуления. Параметры: на
# усмотрение автора скрипта. ”казани¤: перезагрузкой
# можно считать факт исполнени¤ файла .bashrc; вызов
# скрипта дл¤ счета регистраций можно организовать из
# этого файла; значение счетчика должно сохран¤тьс¤ на
# жестком диске, чтобы оно было известно после реальных
# регистрации пользовател¤ и перезагрузки системы.

COUNTER="$HOME/.counter"
LAST="$HOME/.last_clean"

if [ ! -e "$COUNTER" ]; then
	echo "0" > $COUNTER
fi

if [ ! -e "$LAST" ]; then
	date > $LAST
fi

if [ "$#" -gt "1" ]; then
	echo "Usage: $0 [show|clean]" >&2
	exit 1
fi

if [ "$#" = "0" ]; then
	VAL=$(cat "$COUNTER")
	VAL=$(($VAL+1))
	echo "$VAL" > $COUNTER
elif [ "$1" = "clean" ]; then
	echo "0" > $COUNTER
	date > $LAST
fi

printf "Количество регистраций: "
cat "$COUNTER"
printf "Последняя очистка: "
cat "$LAST"