#!/bin/bash 

# Перейти в директорию с заданным именем, передать
# вьюеру ее оглавление с атрибутами файлов,
# отсортированное по времени последнего доступа. Один
# параметр (необязательный) — имя директории. Указание:
# обратить внимание на способ выполнения скрипта, чтобы
# переход в нужную директорию состоялся.

#Запуск: source ./16.sh /var/www/

directory=${1:-.}
ls -lst $directory
cd $directory