#Перейти в директорию с заданным именем, передать вьюеру ее оглавление с атрибутами файлов,
#отсортированное по времени последнего доступа. Один параметр (необязательный) — имя директории. 
#Указание: обратить внимание на способ выполнения скрипта, чтобы переход в нужную директорию состоялся.

#!/bin/bash

cd directory
if ! [ -d /path/directory/ ]; then
echo 'No directory'
fi
HEAD = ls la sort=time

EOF
