#!/bin/bash

# Выполнить рекурсивный поиск в заданных директориях
# всех файлов, являющихся символьными ссылками.
# Параметры: имена директорий; их число заранее не
# известно. Если скрипт вызывается без параметров, поиск
# должен осуществляться для домашней директории.

read -p "write directory: " dir
find ${dir:-~/} -type l -ls | cut -f2- -d" "