#!/bin/bash

# Выполнить рекурсивный поиск в заданной директории всех
# символьных ссылок, ссылающихся на заданное имя файла.
# Параметры: имена директории и файла.

# ./20.sh 20test/ 20test/test

ls -ls `find -L $1 -samefile $2`