#!/bin/bash 

# Подсчитать число необычных файлов, находящихся
# рекурсивно в текущей директории. В листинге скрипта
# должны быть указаны: имя текущей директории и общее
# число файлов. Для демонстрации правильности работы
# скрипта, листинг должен содержать список
# «подсчитанных» файлов с их атрибутами. Не забыть
# подсчитать и системые файлы вида .*.

echo "Name directory:" 
pwd 
echo "Count files:" 
find . ! -type f | wc -l # ! - обеспечивает вывод необычных файлов, wc - команда для анализа файлов, -l - считает количество строк
echo "Files:" 
find . ! -type f -print
