#!/bin/bash

# Предоставить группе group разрешение исполнять
# заданные файлы, пользователям группы other запретить
# читать и редактировать, но разрешить исполнять эти
# файлы. На стандартный вывод должна посылаться
# информация, которая позволяет убедиться, что эти
# изменения произошли. Параметры: имена файлов; их
# число заранее не известно.

# Запуск: sudo ./8.sh 8test/file.txt

# @see https://ss64.com/bash/chmod.html

for arg in "$@"
do
	echo "Before:"
	ls -l $arg
	chmod 771 $arg
	echo "After:"
	ls -l $arg
done