#!/bin/bash

# Включить (на время сеанса Вашей работы в системе)
# заданные директории в список директорий, где оболочка
# ищет исполнимые файлы. Параметры: имена директорий,
# число их заранее не известно. Указание: обратить
# внимание на способ выполнения скрипта.

#Запуск: source ./1.sh /var/www/

concat=""
for arg in "$@"
do
	concat="$concat:$arg"
done

export PATH="$PATH$concat"