#!/bin/bash

# Включить (на время сеанса Вашей работы в системе)
# заданные директории в список директорий, где оболочка
# ищет исполнимые файлы. Параметры: имена директорий,
# число их заранее не известно. Указание: обратить
# внимание на способ выполнения скрипта.

#Запуск: source ./1.sh /var/www/

concat=""
# получаем директории из запуска, записываем в стринг concat через :, так как в PATH адреса директорий разделяются :
for arg in "$@"  # $@ — так как цикл по аргументам, то есть эта конструкция позволяет считывать аргументы поштучно
do
	concat="$concat:$arg"
done

export PATH="$PATH$concat" # записываем в PATH
