#!/bin/bash

# Поиск 𝑛 файлов, измененных самыми последними в
# заданной директории (но не в ее поддиректориях). Поиск
# (нерекурсивный) осуществлять среди файлов, не
# являющихся директориями. Параметры: имя директории и
# количество искомых файлов 𝑛.

#Запуск: ./2.sh /var/www/phpmyadmin/themes/ 3

ls -lt $1 | head -n $[ $2 + 1 ] | tail -n +2  #выводим файлы | берем первые n строк + 1 строку "итого <количество>" | удаляем "итого <количество>"